@import '../bower_components/font-awesome/less/font-awesome.less';


@fa-font-path: '../bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}


// injector
@import 'cpx/cpx.less';
@import 'main/main.less';
@import 'styles/buttons.less';
@import 'styles/fade-in.less';
@import '../components/cpx-calculation/cpx-calculation.less';
@import '../components/cpx-elegibility/cpx-elegibility.less';
@import '../components/cpx-step/cpx-step.less';
@import '../components/cpx-welcome/cpx-welcome.less';
@import '../components/cpx/cpx.less';
@import '../components/footer/footer.less';
@import '../components/formly/formly-radio.less';
// endinjector
