
@navbar-height: 48px;
@navbar-z-index: 999999999;

.navbar {
  height: @navbar-height;
  position: fixed;
  width: 100%;

  z-index: @navbar-z-index;

  .navbar-top {
    height: @navbar-height;
    background-color: @dark-blue;
  }
}




button.md-button.reset-button {
  position: absolute;
  opacity: 0.05;
  transition: all 0.5s ease;
  margin: 5px;
  &:hover {
    opacity: 1;
  }
}
