server {
    listen 80;

    # Remove server header identifiers
    more_clear_headers X-Powered-By;
    more_clear_headers Server;
    more_clear_headers X-Runtime;

    rewrite ^(.*) https://$host$1 permanent;
}

server {
    listen 8080;
    listen 443 default_server ssl;


    # Transport configuration
    server_name _;
    # ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:RSA+3DES:!ADH:!AECDH:!MD5;
    # ssl_prefer_server_ciphers on;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_certificate /etc/ssl/webapp.crt;
    # ssl_certificate_key /etc/ssl/webapp.key;

    # Enable Gzip
    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    # Remove server header identifiers
    more_clear_headers X-Powered-By;
    more_clear_headers Server;
    more_clear_headers X-Runtime;

    # Our static files
    root /home/app/webapp/public;

    # Add cache control headers to static files
    location ~* \.(?:ico|css|js|eot|woff|gif|jpe?g|png)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    # The following deploys your Ruby/Python/Node.js/Meteor app on Passenger.

    # Not familiar with Passenger, and used (G)Unicorn/Thin/Puma/pure Node before?
    # Yes, this is all you need to deploy on Passenger! All the reverse proxying,
    # socket setup, process management, etc are all taken care automatically for
    # you! Learn more at https://www.phusionpassenger.com/.
    passenger_enabled on;
    passenger_user app;
    passenger_app_type node;


    # Tell Passenger where the app is.
    passenger_app_root /home/app/webapp;


    # The entry point is app.js. Tell Passenger about this.
    passenger_startup_file ./server/app.js;


    # There is no `tmp` dir. No problem, we can tell Passenger
    # to look for restart.txt in /webapps/foo instead.
    passenger_restart_dir /webapps/foo;

    # Uncomment for debugging only. Will display helpful nginex pages with stack traces
    passenger_friendly_error_pages off;
}
