



button.md-button {
  border-radius: 0;
  span {
    text-transform: none;
  }
  .md-ripple-container {
    border-radius: 0;
  }

  border: 1px solid @button-grey;
  padding: 0 24px;
  margin: 12px 0;
  color: @green-yellow;
  font-weight: 700;

  font-size: 1em;

  &.grey-button {
    color: #fff;
    background-color: @button-grey;
    border-width: 0;
    &.is-active {
      background-color: @deep-blue;
    }
  }

}


button.md-button.md-icon-button {
  border-radius: 0;
  .md-ripple-container {
    border-radius: 0;
  }
}

