

@background: #eee;

@blue: rgb(14, 88, 158);
@blue-dark: #264563;



@heading-grey: #212121;
@navigation-grey: #999;


@task-placeholder-color: #ddd;
@task-label-color: @blue;


@error: rgb(221,44,0);


@title-background: #D7DAE0;

@input-color: #555;
