


.single-line-input {

  padding: 6px 12px 6px 0;
  margin-top: 12px;


  border: none;
  border-bottom: 2px solid @deep-blue;


  &:focus {
    outline: none;
    border-bottom-color: @light-blue;
  }

}

