
a {
  text-decoration: none;
  position: relative;
  border-bottom: 2px solid @light-green-yellow;
  color: @green-yellow;

  transition: border-bottom-color 0.2s ease;

  &:hover {
    border-bottom-color: @green-yellow;
  }

}
