



span.bic-autocomplete-item {}
span.bic-item-title {}
span.bic-item-definition {}



.autocomplete-bic-template li {
  border-bottom: 1px solid #ccc;
  height: auto;
  padding-top: 8px;
  padding-bottom: 8px;
  white-space: normal;
}
.autocomplete-bic-template li:last-child {
  border-bottom-width: 0;
}
.autocomplete-bic-template .bic-autocomplete-item,
.autocomplete-bic-template .bic-item-title,
.autocomplete-bic-template .bic-item-definition {
  display: block;
  line-height: 2;
}
