
.formly-field-cpx-policy {

  margin-bottom: 24px;

  g.tick:not(.zero) {
    display: none;
  }

  .nvd3 .nv-axis path.domain {
    display: none;
  }


  .cpx-policy-graph-tooltip {
    border-radius: 0;
  }

}
