
@row-height: 50px;

.formly-field-cpx-calculation {

  padding: 50px 0;

  max-width: 100%;
  @media(min-width: @screen-xs-min){
    width: 400px;
  }

  .calculation-row {
    min-height: @row-height;
  }

  .calculation-column {

    > * {
      line-height: @row-height;
      align-self: center;
    }


    border-right: 1px solid #777;
    border-bottom: 1px solid #777;
    &.border-left {
      border-left: 1px solid #777;
    }
    &.border-top {
      border-top: 1px solid #777;
    }
  }

}
