
.formly-field-group {

  .horizontal-group ng-form {
    display: flex;
    flex-direction: column;
    @media(min-width: 600px){
      flex-direction: row;
    }

    p {
      margin: 5px;
    }

    align-items: center;
    > div {
      margin-right: 24px;
    }
  }

}
