

.formly-field-autocomplete {
  md-autocomplete {
    margin-bottom: 36px;

    max-width: 100%;
    @media(min-width: @screen-xs-min){
      min-width: 400px;
    }
  }

  md-autocomplete-wrap {
    box-shadow: none;
  }
}



md-virtual-repeat-container.md-virtual-repeat-container.md-autocomplete-suggestions-container {
  box-shadow: none;
}
