

md-slider .md-thumb:after {
  border-radius: 0;
}

md-slider .md-focus-ring {
  border-radius: 0;
}
md-slider .md-focus-thumb {
  display: none !important;
}

md-slider.md-default-theme .md-thumb:after, md-slider .md-thumb:after {
  border-color: @deep-blue;
  background-color: @deep-blue;
}

md-slider.md-default-theme .md-track.md-track-fill, md-slider .md-track.md-track-fill {
  background-color: @light-blue;
}

md-slider.md-default-theme .md-focus-ring, md-slider .md-focus-ring {
  background-color: @light-blue;
}
