
@radio-field-height: 140px;


.formly-radio-container {
  label {
    display: inline-block;
  }
  button {
    margin-right: 16px;
    background-color: @button-grey;
  }
  input {
    display: none;
  }
}

.formly-field-radio {
  height: @radio-field-height;
}

.formly-field-radio.ng-leave,
.formly-field-radio.ng-enter.ng-enter-active {
  max-height: @radio-field-height;
}

