

#step-policy {


  .grey-button {
    line-height: 2em;
    max-width: 200px;
    word-wrap: break-word;
    white-space: normal;
  }

  .two-column-paragraph {
    display: flex;
    width: 100%;
    p {
      flex: 50;
      padding-right: 20px;
    }
  }

}
