

.step-back-arrow {
  position: absolute;
  left: 16px;
  margin-top: 20px !important;

  display: none;
  @media(min-width: 1000px){
    display: block;
  }
  md-icon {
    position:relative;
    top: -1px;
    left: -1px;
  }
}


cpx-step {
  .step-container-inner {
    padding-top: 20px;
    @media(min-width: @screen-sm-min){
      padding-top: 80px;
    }
  }
}

