

#step-welcome {
  .step-container-title {

    background: @green-yellow;

    &:before {
      content: '';
      width: 100%;
      background-color: @light-grey;
      height: 48px;
      position:relative;
      display:block;
    }


    .title-content {
      &:extend(.content-layout);
      padding: 0 10px;
      @media(min-width: 800px){
        padding: 0;
      }
      md-icon {
        height: 120px;
        width: auto;
        margin-left: -100px;
        top: 40px;
        position: relative;
      }
    }

    .back-content {
      opacity: 0.4;
      max-width: 750px;
      margin: 0 auto;
      height: 0;
      position: relative;
      top: -33px;
      transition: opacity 0.2s ease;
      &:hover {
        cursor: pointer;
        opacity: 0.8;
      }
      span {
        border-bottom: 1px solid @font-light-grey;
        font-size: 0.8em;
      }
      md-icon {
        width: 20px;
        height: 20px;
      }
      .material-icons {
        font-size: 20px;
      }
    }


    .title-content {
      display: block;
    }

    h1 {
      &:extend(.content-layout);
      padding: 20px 0;
      margin-bottom: 20px;
      color: white;
      font-size: 2.4em;
    }
  }

  ul, ol {
    color: @font-lightest-grey;
    span {
      color: @font-grey;
    }
  }

  p, button, ol, ul {
    font-size: 1.2em;
  }

  .step-container-inner {
    padding: 20px 0 20px;

    .cpx-welcome-container {
      max-width: 600px;
    }
  }

  overflow-y: visible;

  &:after {
    position: absolute;
    display: block;
    margin-top: 90px;
    content: '';
    width: 100%;
    height: 40px;
    background-color: @light-green-yellow;
  }
}



